<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Card</title>
</head>
<body bgcolor="#e6e6ff">
    <!-- Image Part -->
    <div>
        <img src="Assets/Selvaperumal.jpg" alt="profile_photo" height="400px" width="400px" >
    </div>
    <!-- Profile Name -->
    <div>
        <h1> <font color="#0a0a0f">SELVAPERUMAL JAYACHANDRAN</font></h1>
    </div>
    <!-- Profile Description -->
    <div>
        <ul type="square">
            <h4>
            <li>Working as a Network Engineer in HCL Technologies, Madurai.</li>
            <li>Maintaining and administering computer networks and related computing environments including hardware, & network equipment configurations.</li>
            <li>Troubleshooting, diagnosing and resolving hardware, software, and other network problems.</li>
            <li>Monitoring network performance to determine if adjustments need to be made.</li>
            <li>Operating master consoles to monitor the performance of networks.</li>
            <li>Hands on Cisco, Aruba and Meraki device networking experience including switches & access points.</li>
        </h4>      
        </ul>
    </div>
</body>
</html>